#version 330
/**
 * Input variables
 */
in vec4 g3d_Vertex;
in vec3 g3d_Normal;
in vec2 g3d_TexCoord0;
in vec3 uColor;

uniform vec3 coeff0;
uniform vec3 extrusionDistance;
uniform mat4 MVP;
uniform sampler2D uSampler;
uniform float multiplier;
uniform float r;
uniform int k;

/**
 * Output variables
 */
out vec3 tNormal;
out vec3 vColor;
out vec2 texCoord;
out vec4 vertex; 

void main() {
    // Leave vertices in object space
    gl_Position = MVP * g3d_Vertex;
    vColor = uColor;
    texCoord = g3d_TexCoord0;
    tNormal = g3d_ObjectToWorldNormalMatrix * g3d_Normal;
    vertex = g3d_Vertex;

}
