#version 430
#include "SH.h"

#define EPSILON 0.0001
#define PI 3.141592654

uniform float intensity;

//in vec3 faceColor;

out vec4 result;
in vec3 vColor;
in vec3 tNormal;
in vec2 texCoord;
in vec3 wsPos;

uniform int uBand;


void main() 
{
    vec3 normal = normalize(tNormal);

    normal.x *= -1;
    float u = ( 1 - ( atan(normal.z, normal.x) / (2 * PI) ) );
    float v = ( acos(normal.y) / PI );

	int shBand = uBand;
	float value = SHFunctionValue(shBand, normal);
	result = vec4(vec3(value), 1.0);
	
	return;
}
