# -*- coding: utf-8 -*-
# Optimize coefficients for probes on a regular grid

import numpy as np;
from scipy.optimize import minimize, fmin;
from scipy.sparse import lil_matrix;
from scipy.sparse.linalg import inv
from scipy.sparse.linalg import lsmr;
from scipy.sparse.linalg import lsqr;
import helper
import platform;
import math;
np.set_printoptions(precision=5)
np.set_printoptions(suppress=True)
import gc
import time
import sys
import os
import random
LogPath = "../temp/PythonLog.txt";

global COLOR;
COLOR = -1;
#########################
### CONVENIENCE STUFF ###
#########################

class Scene:
	def __init__(self, name, firstProbePosition, lastProbePosition, repetitions, step):
		self.name = name;
		self.repetitions = repetitions;
		self.firstProbePosition = firstProbePosition;
		self.step = step;

def randomWeights():
	return [[0.8343103946030044, 0.685366951997276, 0.1412105940974021, 0.640776821605616, 0.5297586346926327, 0.4865722676612464, 0.4657218157255085, 0.8409810907359956, 0.7707315803804138], \
			[0.47651812547795713, 0.5973510865341789, 0.7339525638567312, 0.6306252914171964, 0.7398008814658011, 0.579932420848727, 0.1853927638444296, 0.3875308412073958, 0.040692633755435526], \
			[0.1727596643864473, 0.48651451785483124, 0.9030659976022873, 0.08216917814707903, 0.27258519316516916, 0.8664425377147795, 0.8617384641123248, 0.7124378475328639, 0.7521652778748018], \
			[0.059853148310527904, 0.2901058652845424, 0.5017090699975343, 0.9635157544378622, 0.24317488706534662, 0.40659184111519053, 0.20073498570283865, 0.29904574632004477, 0.2956003374285453], \
			[0.5032137397383104, 0.11597179462815221, 0.5032798715192168, 0.06895927670139712, 0.5877727114657686, 0.46134689269125706, 0.14293084713437842, 0.8937383095521069, 0.3761742868576353], \
			[0.49609460842443076, 0.4479032703830026, 0.5164817361989202, 0.3220755663169278, 0.7211059850934786, 0.310201687303577, 0.7112224244435797, 0.9306228714651787, 0.6708467115946546], \
			[0.73618527535356, 0.350753731895979, 0.23665868042470373, 0.7411827760474671, 0.3153475235115749, 0.5249109105434353, 0.024763749855696293, 0.2523419333364374, 0.21060989340458658], \
			[0.07079092185489266, 0.8277069436172073, 0.5611716633679361, 0.9274978338046512, 0.08788158178183325, 0.15351759684942723, 0.08646905317175446, 0.3280683246521916, 0.25135815188583843], \
			[0.3977192292650714, 0.6522208543520609, 0.15150833580532197, 0.29692844399078466, 0.8553588738025545, 0.9532709079062245, 0.3235657760295175, 0.45618799629683693, 0.8150213045998811]];

def printSeparator():
	print("---------------------------");

# Take a list of strings and return their floating point representation
def LineToVectorF(line):
	vector = [float(x) for x in line.split()]
	# print(vector);
	return (vector);

# Take a list of ints and return their floating point representation
def LineToVectorI(line):
	vector = [int(x) for x in line.split()]
	# print(vector);
	return (vector);

# Append a vector to a list
def AppendToArray(array, vector):
	array.append(vector);
	
# Clear the ouput log.
def clearLog():
	writeStringToFile(LogPath, "", 'w');

# Print a Matrix with the prettiest formatting possible (pretty horrible imo)
def LogPrint(MatrixName, Matrix):
	try:
		writeStringToFile(LogPath, MatrixName+" \n" + assembleMatrixString(Matrix.tolist()));
	except:
		try:
			writeStringToFile(LogPath, MatrixName+" \n" + assembleMatrixString(Matrix));
		except:
			writeStringToFile(LogPath, MatrixName+" \n" + repr(Matrix) + '\n');

# Append a string to a file
def writeStringToFile(Path, String, option='a'):
	file = open(Path, option);
	file.write(String+"\n");
	file.close();
	
# Returns a string containing the pretty representation of a matrix
def assembleMatrixString(Matrix):

	String = "";

	for j in xrange(len(Matrix[0])):
		if (j == 0):
			String += "         "
		elif (j < 10):
			String += "          ";
		else:
			String += "         ";

		String += repr(j);
	String += "\n------";
	for j in xrange(len(Matrix[0])):
		String += "-----------";
	
	String += "\n";

	for i in xrange(len(Matrix)):
		if (i < 10):
			String += "0";
		String += repr(i) + " | ";
		for j in xrange(len(Matrix[0])):
			if ((Matrix[i][j] >= 0.0) and (repr(Matrix[i][j])[0] != "-")):
				String += " ";
			String += "%.3e" % Matrix[i][j] + " "
		String += "\n";
	
	return String;
	
######################
### ACTUAL PROGRAM ###
######################

# Load the information for each sample from the scene
def loadSamples():
	global ReferenceColors, scene;
	samplesFile = open('../temp/'+scene.name+'_samplePositions.txt','r');

	z = 1;

	for i in xrange(NumberOfReadSamples):
	
		# Load each line for this sample
		for j in xrange(NumberOfLinesPerSample):
			line = samplesFile.readline();

			while (line[0] == '#'):
				line = samplesFile.readline();

			if (j == 0): # Surface IDs
				# Put the relevant surface`s albedo in the list
				# SampleAlbedos.append(albedos[LineToVectorI(line)[0]]);
				pass
			if (j == 1): # Samples Positions
				SamplePositions.append(LineToVectorF(line));
			if (j == 3): # Normals
				SampleNormals.append(LineToVectorF(line));
			elif (j == 6): # Reference RGB
				ReferenceColors.append(LineToVectorF(line));

		samplesFile.readline(); #skip the empty line
	# Turn the ReferenceColors list-of-list in a matrix
	ReferenceColors = np.matrix(ReferenceColors);
	LogPrint("ReferenceColors", ReferenceColors);

def loadProbeCoefficients(probeStructure):
	global ProbeCoefficientsVector;
	for i in xrange(NumberOfProbes):
		for j in xrange(NumberOfCoefficientsPerProbe):
			ProbeCoefficientsVector[0].append(0);
			ProbeCoefficientsVector[1].append(0);
			ProbeCoefficientsVector[2].append(0);
	print("\n");

	for i in xrange(NumberOfProbes):
		print("\rLoading probe " + repr(i) + " / " + repr(NumberOfProbes)),;

		CoefficientFile = open(DataFilesPath+'ProbeStructures/'+probeStructure+'/coefficients/Coefficients_'+repr(i)+'.txt');
		# ProbeCoefficients[0].append([]);
		# ProbeCoefficients[1].append([]);
		# ProbeCoefficients[2].append([]);

		for j in xrange(NumberOfCoefficientsPerProbe):
			a = i*NumberOfCoefficientsPerProbe+j;
			ProbeCoefficientsVector[0][a] = float(CoefficientFile.readline());
			ProbeCoefficientsVector[1][a] = float(CoefficientFile.readline());
			ProbeCoefficientsVector[2][a] = float(CoefficientFile.readline());

	ProbeCoefficientsVector = np.array(ProbeCoefficientsVector);
	# Lolprint("ProbeCoefficientsVector.T", ProbeCoefficientsVector.T);
	print("\n");


# Save the 3 lists of coefficients by color to the coefficients file in "computed" ProbeStructure
def saveCoeffsToFile(R, G, B):
	global loadRandomProbes
	global scene;

	structureID = scene.name+"_computed_"+repr(NumberOfReadSamples)+"samples_"+repr(NumberOfCoefficientsPerProbe)+"coeffs/";

	savePath = "../ProbeStructures/"+structureID;
	if not (os.path.isdir(savePath)):
		 os.makedirs(savePath);
		 os.makedirs(savePath+"coefficients/");
		 
	for i in xrange(NumberOfProbes):
		file = open(savePath+"coefficients/Coefficients_"+repr(i)+".txt", 'w');
		for j in xrange(NumberOfCoefficientsPerProbe):
			file.write(repr(R[i*NumberOfCoefficientsPerProbe+j])+"\n");
			file.write(repr(G[i*NumberOfCoefficientsPerProbe+j])+"\n");
			file.write(repr(B[i*NumberOfCoefficientsPerProbe+j])+"\n");

	print("Saved results to "+savePath);
# List of things we want to print to the log
def debugPrinting():
	global A;
	LogPrint("ReferenceColors",ReferenceColors[:,0]);
	LogPrint("np.dot(WeightMatrix, ProbeCoefficientsVector.T[:,0]).T", np.dot(WeightMatrix, ProbeCoefficientsVector.T[:,0]).T);
	LogPrint("np.dot(WeightMatrix, ProbeCoefficientsVector.T).T - ReferenceColors", np.dot(WeightMatrix, ProbeCoefficientsVector.T[:,0]).T - ReferenceColors[:,0]);
	LogPrint("np.sum(np.square(np.dot(WeightMatrix, ProbeCoefficientsVector.T[:,0]).T - ReferenceColors[:,0]))", np.sum(np.square(np.dot(WeightMatrix, ProbeCoefficientsVector.T[:,0]).T - ReferenceColors[:,0])));
			
# Obtain fitted coefficients by using WAY matrix`s pseudo inverse
def getFittedCoeffs():
	global A;
	
	# Gets fitted coefficients in one step
	A = np.dot(WeightMatrix.getI(), ReferenceColors).T;
	B = A.tolist();
	saveCoeffsToFile(B[0], B[1], B[2]);
	
	# # print(np.dot(WeightMatrix, ProbeCoefficientsVector.T).shape);
	# A0 = lsqr(WeightMatrix, np.ndarray(ReferenceColors.T[0].T));
	# A1 = lsqr(WeightMatrix, np.ndarray(ReferenceColors.T[1].T));
	# A2 = lsqr(WeightMatrix, np.ndarray(ReferenceColors.T[2].T));

	# LogPrint("A", A);
	# Convert to list for easy outputting
	# A = A[0].T;
	# print A[0].shape

	
	# B0 = A0[0].tolist();
	# B1 = A1[0].tolist();
	# B2 = A2[0].tolist();
	# # LogPrint("A[0].shape", A.shape);
	# LogPrint("len(B)", len(B));
	# LogPrint("len(B[0])", len(B[0]));
	# LogPrint("Computed Coefficients from inversion (transposed)",A.T);
	# LogPrint("B", B);

	# LogPrint("B", B);

	
# Get the lower corner for trilinear interpolation according to the position
def getSmallestCoordForInterpolation(position):
	x = math.floor((position[0] / step)) * step;
	y = math.floor((position[1] / step)) * step;
	z = math.floor((position[2] / step)) * step;
	
	return [x,y,z]

# Get 
def getInterpolationProbesCoords(position):
	smallestCoord = getSmallestCoordForInterpolation(position);
	currentCoord = smallestCoord;
	coords = [];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0] + step, smallestCoord[1], smallestCoord[2]];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0], smallestCoord[1] + step, smallestCoord[2]];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0], smallestCoord[1], smallestCoord[2] + step];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0] + step, smallestCoord[1], smallestCoord[2] + step];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0], smallestCoord[1] + step, smallestCoord[2] + step];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0] + step, smallestCoord[1] + step, smallestCoord[2]];
	coords.append(currentCoord);
	currentCoord = [smallestCoord[0] + step, smallestCoord[1] + step, smallestCoord[2] + step];
	coords.append(currentCoord);

	return coords;

# Assemble, line by line, the matrix holding all the info necessary for
# convolution of the samples
def fillWeightMatrix():
	print "Entered fillweightmatrix";
	global NumberOfReadSamples, NumberOfProbes, NumberOfCoefficientsPerProbe, WeightMatrix;
	global index_u, index_v;
	global SurfaceNormalsIJ
	global scene
	step = scene.step;
	for sampleIndex in xrange(NumberOfReadSamples):
		print("\rRead sample " + repr(sampleIndex+1) + " / " + repr(NumberOfReadSamples)),
		line = GlobalList[:];
		
		# Obtain the Sample Position
		position = SamplePositions[sampleIndex];
		
		# The amounts of probes in each direction and the positions of the first probes in the array
		# repetitions = [21,11,21];
		firstProbePosition = scene.firstProbePosition;
		lastProbePosition = scene.lastProbePosition;
		repetitions = scene.repetitions;

		
		# Get the positions of the probes to use for interpolation
		coords = getInterpolationProbesCoords(position);	

		# Get the importances of each maximal probes for interpolation (upper corners)
		ratios = [(position[0] - coords[0][0]) / step, (position[1] - coords[0][1]) / step, (position[2] - coords[0][2]) / step];

		x = firstProbePosition[0];
		
		count = 0;
		weightSum = 0;

		# Iterate over all the interpolating probes
		for coord in coords:
			# print(("Interpolation probe coord: ", coord))
			badCoord = False;
			
			#Check if calculated interpolation position is outside level
			for i in xrange(3):
				if ((coord[i] > lastProbePosition[i]) or (coord[i] < firstProbePosition[i])):
					badCoord = True;
					break;
			# If it is move on to the next
			if (badCoord == True):
				count += 1;
				continue;
			
			# Set appropriate interpolation weight for this probe depending on its position in the list
			weight = 0;
			if (count == 0):
				weight = (1 - ratios[0])*(1-ratios[1])*(1-ratios[2]);
			elif (count == 1):
				weight = (ratios[0])*(1-ratios[1])*(1-ratios[2]); 
			elif (count == 2):
				weight = (1 - ratios[0])*(ratios[1])*(1-ratios[2]); 
			elif (count == 3):
				weight = (1 - ratios[0])*(1-ratios[1])*(ratios[2]); 
			elif (count == 4):
				weight = (ratios[0])*(1-ratios[1])*(ratios[2]); 
			elif (count == 5):
				weight = (1 - ratios[0])*(ratios[1])*(ratios[2]); 
			elif (count == 6):
				weight = (ratios[0])*(ratios[1])*(1-ratios[2]); 
			elif (count == 7):
				weight = (ratios[0])*(ratios[1])*(ratios[2]);

			weightSum += weight;

			# Get the index in the probes vector of the current probe
			# ZScene
			# index = int((2*coord[0] + 10) * repetitions[1] * repetitions[2] + \
					# 2 * coord[1] * repetitions[2] + \
					# (2*coord[2] + 10)) * NumberOfCoefficientsPerProbe;

			index = int((coord[0] - firstProbePosition[0]) * repetitions[1] * repetitions[2] + \
						(coord[1] - firstProbePosition[1]) * repetitions[2] + \
						(coord[2] - firstProbePosition[2])) * NumberOfCoefficientsPerProbe;
					
			# Iterate over all the SH bands
			lm = 0;
			for i in xrange(index, index + NumberOfCoefficientsPerProbe):
				(l,m) = helper.kToLM_new(lm);
				
				# Apply all multipliers for dot product
				factors = weight * helper.NDotOmegaCoeff(l) * helper.SHxyz_yup((l,m), SampleNormals[sampleIndex]);

				# print factors
				try:
					line[i] = factors;
				except (IndexError):
					print "Index error!"
					print "at index="+repr(i);
					print "Array length is "+repr(len(line));
					exit();
				lm += 1;
							
			count += 1;

		WeightMatrix.append(line);
	
	# Get teh matrix from the list of lists
	# WeightMatrix = lil_matrix(WeightMatrix);
	WeightMatrix = np.matrix(WeightMatrix);

# Compute the cost function for one color using the relevant probe coefficient vector x
def computeRGBs(x):
	# How manyth iteration?
	global ReferenceColors
	global WeightMatrix
	global PassIndex
	global PRINTLOG
	
	# Global holding which color we`re looking at right now (kind of lazy but works)
	global COLOR

	# Dot product between WAY and probe coefficients - does all SH convolutions at once
	A = np.dot(WeightMatrix, x);
	
	# Get the colors by mulitplying element-to-element with surface albedos
	# Then compute the distances to the reference colors
	# B = A.T*SampleAlbedos[:][COLOR] - ReferenceColors[:,COLOR];
	B = A.T - ReferenceColors[:,COLOR];
	
	# Square all the results...
	maxdiff = 0;
	ind = 0
	C = np.square(B);


	# and sum them
	D = np.sum(C);

	# Control if we`re outputting to log
	if (PRINTLOG == 1):
		for i in xrange(len(C)):
			LogPrint("C["+repr(i)+"]",C[i])
			if (C[i] > maxdiff):
				maxdiff = C[i]
				ind = i
		LogPrint("np.dot(WeightMatrix, x).T", A.T);
		LogPrint("ReferenceColors[:,COLOR]", ReferenceColors[:,COLOR])
		LogPrint("squarediff", C);
	PassIndex += 1;
	
	# Return the cost!
	print(D);
	# exit()
	return D;

#################
# Program Start	#
#################

###########
# Options #
###########
loadRandomProbes = False;
loadFittedProbes = False;
fitCoeffsByInversion = False;
fitCoeffsByMinimizer = False;
showCostFunctions = False;
useRandomWeights = False;
useTriLerpWeights = False;
useUnitWeights = False;
logProbeCoefficients = False;
useExperimentalWeights = False;
useBoxScene = False;

if not (len(sys.argv) > 1):
	print("Possible arguments: ");
	print("fitI: Fit coefficients by matrix pseudo-inversion");
	print("fitM: Fit coefficients by minimizer");
	print("fittedprobes: Use fitted coefficients for the selected parameters");
	print("showcost: Compute and show cost functions");
	print("randomprobes: Load probes with random coefficients");
	print("randomweights: Use random interpolation weights");
	print("trilerp: Use trilinear interpolation weights");
	print("unitweights: Use unitary weights (1 everywhere)");
	print("experimentalweights: Use weights of 1 when i ==j, 0 else");
	print("logcoeffs: Print loaded (not fitted) probe coeffs to the log");
	print("useboxscene: use small box scene");
	print("sponza: use small box scene");
	sys.exit();

scene = 0;

for arg in sys.argv[1:]:
	if (arg == "fitI"):
		fitCoeffsByInversion = True;
	elif (arg == "fitM"):
		fitCoeffsByMinimizer = True;
	elif (arg == "fittedprobes"):
		loadFittedProbes = True;
	elif (arg == "showcost"):
		showCostFunctions = True;
	elif (arg == "randomprobes"):
		loadRandomProbes = True;
	elif (arg == "randomweights"):
		useRandomWeights = True;
	elif (arg == "trilerp"):
		useTriLerpWeights = True;
	elif (arg == "unitweights"):
		useUnitWeights = True;
	elif (arg == "logcoeffs"):
		logProbeCoefficients = True;
	elif (arg == "experimentalweights"):
		useExperimentalWeights = True;
	elif (arg == "useboxscene"):
		scene = Scene("box", [-2,0,-2], [2,2,2], [5,3,5], 1);
	elif (arg == "sponza"):
		scene = Scene("sponza", [-97, 72, -59], [88, -7, 53], [185, 79, 112], 1);
	elif (arg == "zscene"):
		scene = Scene("zscene", [-5,0,-5], [5,5,5], [11,6,11],1)
	else:
		print("Unknown argument: "+arg);
		exit();
# Clear log
clearLog();
if (platform.system() == 'Windows'):
	DataFilesPath = 'C:/libraries/g3d/samples/aTest/data-files/';
else:
	DataFilesPath = '/Users/joelpp/Documents/Maitrise/Code/G3D/G3D10/samples/aTest/data-files/';
print(scene.name);
#########################
# Initialize Parameters #
#########################
NumberOfProbes = scene.repetitions[0] * scene.repetitions[1] * scene.repetitions[2];
NumberOfCoefficientsPerProbe = 9;
NumberOfElements = NumberOfProbes * NumberOfCoefficientsPerProbe;
print(NumberOfElements);
NumberOfReadSamples = 10;
NumberOfLinesPerSample = 7;
step = 1;

# Build the global list containing all 0's (for efficient creation of each line in the weight matrix)
GlobalList = [];
for i in xrange(NumberOfElements):
	GlobalList.append(0);

# Initialize lists we'll need
WeightMatrix = [];
ReferenceColors = [];
ProbeCoefficientsVector = [[],[],[]];
ProbeAssociations = [];
ProbeWeights = [];
SamplePositions = [];
SampleNormals = [];
SampleAlbedos = [];

PassIndex = 0;
PRINTLOG = 0;

print("Initializing...");

######################################
# Load the surface samples from file #
######################################
print("Loading samples");
loadSamples();
# ReferenceColors = [[1,0,0], [0,1,0], [0,0,1], \
				   # [0,0,1], [1,0,0], [0,1,0], \
				   # [0,1,0], [0,0,1], [1,0,0]]
# ReferenceColors = np.matrix(ReferenceColors);


###############################
# Load the probe Coefficients #
###############################
if (loadFittedProbes):

	structureID = scene.name+"_computed_"+repr(NumberOfReadSamples)+"samples_"+repr(NumberOfCoefficientsPerProbe)+"coeffs/";

	print("Loading fitted probes from "+structureID);
	
	loadProbeCoefficients(structureID);
elif (loadRandomProbes):
	print("Loading random probes");
	loadProbeCoefficients("RandomCoefficients");
elif (useBoxScene):
	print("Loading regular grid probes (box scene)");
	loadProbeCoefficients("BoxScene_Regular_step1");
else:
	print("Loading regular grid probes");
	loadProbeCoefficients("RegularGrid_step1");
	
############################################################################################	
# Fill the weight matrix with appropriate interpolation weights / SH functions evaluations #
############################################################################################
if (useRandomWeights):
	WeightMatrix = np.matrix(randomWeights());
	
elif (useUnitWeights):
	for j in xrange(NumberOfReadSamples):
		WeightMatrix.append([]);
		for i in xrange(NumberOfElements):
			weight = 1
			WeightMatrix[j].append(weight);
	WeightMatrix = np.matrix(WeightMatrix);
	
elif (useExperimentalWeights):
	for j in xrange(NumberOfReadSamples):
		WeightMatrix.append([]);
		for i in xrange(NumberOfElements):
			weight = 0;
			if (i == j):
				weight = 1;
			WeightMatrix[j].append(weight);
	WeightMatrix = np.matrix(WeightMatrix);
	
elif (useTriLerpWeights):
	fillWeightMatrix();
print("Filled WAY matrix 3!");
print(WeightMatrix.shape);
# Fit coefficients to reconstruct reference colors via matrix inversion
if (fitCoeffsByInversion):
	getFittedCoeffs();


if (fitCoeffsByMinimizer):

	COLOR = 0;
	# resR = minimize(computeRGBs, ProbeCoefficientsVector.T[:,0], method='nelder-mead',options={'xtol': 1e-6, 'ftol':1e-6, 'disp': True, 'maxfev': 1e6});
	resR = fmin(computeRGBs, ProbeCoefficientsVector.T[:,0], xtol=1e-10, ftol=1e-10, maxiter = 1e8, maxfun = 1e8);
	COLOR = 1;
	# resG = minimize(computeRGBs, ProbeCoefficientsVector.T[:,1], method='nelder-mead',options={'xtol': 1e-6, 'ftol':1e-6, 'disp': True, 'maxfev': 1e6});
	resG = fmin(computeRGBs, ProbeCoefficientsVector.T[:,1], xtol=1e-10, ftol=1e-10, maxiter = 1e8, maxfun = 1e8);
	COLOR = 2;
	# resB = minimize(computeRGBs, ProbeCoefficientsVector.T[:,2], method='nelder-mead',options={'xtol': 1e-6, 'ftol':1e-6, 'disp': True, 'maxfev': 1e6});
	resB = fmin(computeRGBs, ProbeCoefficientsVector.T[:,2], xtol=1e-10, ftol=1e-10, maxiter = 1e8, maxfun = 1e8);
		
	LogPrint("resR",resR);
	LogPrint("resG",resG);
	LogPrint("resB",resB);
	
	saveCoeffsToFile(resR, resG, resB);

if (logProbeCoefficients):
	LogPrint("Probe coeffs", ProbeCoefficientsVector.T);
	
# Compute cost functions with fitted probe coefficients
if (showCostFunctions):
	print("Computing cost functions");
	
	# # Load fitted probes
	# print("Reloading fitted probes");
	# ProbeCoefficientsVector = [[],[],[]];
	# structureID = "computed_"+repr(NumberOfReadSamples)+"samples_"+repr(NumberOfCoefficientsPerProbe)+"coeffs/";
	# loadProbeCoefficients(structureID);
	
	# Compute the cost function in each channel
	COLOR = 0;
	computeRGBs(ProbeCoefficientsVector.T[:,0])
	COLOR = 1
	computeRGBs(ProbeCoefficientsVector.T[:,1])
	COLOR = 2
	computeRGBs(ProbeCoefficientsVector.T[:,2])
	LogPrint("Reconstruction", np.dot(WeightMatrix, ProbeCoefficientsVector.T))
